{
  "extends": "./tsconfig.json",
  "include": [
    "index.ts",
    "lib/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "coverage",
    "dist",
    "public",
    "src",
    "test",
    "vite.config.ts"
  ]
}
