{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false
  },
  "include": [
    "index.ts",
    "src/server/**/*.ts",
    "src/onvif/**/*.ts",
    "lib/**/*.ts"
  ],
  "exclude": [
    "test",
    "src/index.ts",
    "public",
    "dist",
    "coverage",
    "node_modules"
  ]
}
